{
  "name": "@mssbase/id-generator",
  "version": "1.0.1",
  "main": "index.js",
  "author": "Michal S",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mssbase/idGenerator.git"
  },
  "bugs": {
    "url": "https://github.com/mssbase/idGenerator/issues"
  },
  "homepage": "https://github.com/mssbase/idGenerator#readme",
  "description": ""
}
